log_format logger-json escape=json '{"source": "nginx", '
                                   '"time": $msec, '
                                   '"resp_body_size": $body_bytes_sent, '
                                   '"host": "$http_host", '
                                   '"address": "$remote_addr", '
                                   '"request_length": $request_length, '
                                   '"method": "$request_method", '
                                   '"uri": "$request_uri", '
                                   '"status": $status, '
                                   '"user_agent": "$http_user_agent", '
                                   '"resp_time": $request_time, '
                                   '"upstream_addr": "$upstream_addr", '
                                   '"upstream_status": "$upstream_status", '
                                   '"bytes_sent": "$bytes_sent", '
                                   '"referer": "$http_referer", '
                                   '"protocol": "$server_protocol", '
                                   '"request_id": "$request_id", '
                                   '"request_completion": "$request_completion", '
                                   '"upstream_cache_status": "$upstream_cache_status", '
                                   '"forwarded_for": "$http_x_forwarded_for"}';


access_log /var/log/nginx/access.log logger-json;
