resolver 127.0.0.11 valid=5s ipv6=off;

proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=CACHE:15m max_size=5G inactive=30d;
proxy_cache_path /var/lib/nginx/api_cache levels=1:2 keys_zone=API_CACHE:15m max_size=5g inactive=60m use_temp_path=off;

#limit_req_zone $binary_remote_addr zone=req_limit:10m rate=15r/s;
#limit_conn_zone $binary_remote_addr zone=addr:10m;

# подключение логирования в формате json
include json_logging;

map $server_port $x_forwarded_host {
    default $host:$server_port;
    80      $host;
    443     $host;
}

# Защита от других доменов
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://<%= $SITE_HOST %>;
}


server {
    server_name _;
    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
        add_header Strict-Transport-Security "max-age=31536000";
    <% else -%>
        listen 80;
    <% fi -%>
    return 301 https://<%= $SITE_HOST %>;
}


<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $SITE_HOST %>;

        listen 80;

        # Для выпуска нового сертификата, когда истек текущий
        location /.well-known/acme-challenge/ {
            root /var/www/local_static/;
        }

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $SITE_HOST %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
        add_header Strict-Transport-Security "max-age=31536000";
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 5M;
    merge_slashes off;
    #add_header X-Frame-Options "SAMEORIGIN";
    # Если используется я.метрика и вебвизор для контроля карты кликов
    # использовать установку заголовка с проверкой(5 строк ниже), иначе - строку выше, замените template\.idacloud\.ru на ваши домены
    set $frame_options '';
    if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(template\.idacloud\.ru|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
        set $frame_options 'SAMEORIGIN';
    }
    add_header X-Frame-Options $frame_options;

    # Настройки лимитирования подключений с одного ip адреса
    # ТЕСТОВОЕ количество запросов перед релизом поменять!
    #limit_req zone=req_limit burst=15;
    #limit_req_status 429;
    #limit_conn addr 30;

    proxy_intercept_errors on;
    error_page 497 https://$host:$server_port$request_uri;

    error_page 404 /404.html;
    location /404.html {
        root /var/www/error_pages/;
        internal;
    }
    error_page 500 /500.html;
    location /500.html {
        root /var/www/error_pages/;
        internal;
    }
    error_page 502 503 504 505 /50x.html;
    location /50x.html {
        root /var/www/error_pages/;
        internal;
    }

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }

        location /n/ {
            alias /var/www/nuxt/;
            expires 365d;
        }
    <% else -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }
    <% fi; -%>


    location /api/ {
        include backend;
        proxy_cache API_CACHE;
        proxy_cache_methods GET;
        proxy_cache_key "$request_uri|$request_method";
        proxy_cache_valid 200 15m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /sitemap.xml {
        <% if [ "$HTPASSWD_NODE" != "off" ]; then -%>
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        <% fi; -%>
        include backend;
        proxy_cache API_CACHE;
        proxy_cache_methods GET;
        proxy_cache_key "$request_uri|$request_method";
        proxy_cache_valid 200 15m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /admin/ {
        auth_basic "Prove yourself worthy!";
        auth_basic_user_file /etc/nginx/admin_htpasswd;
        client_max_body_size 250M;
        include backend;
    }

    location /robots.txt {
        include backend;
    }

    location ~ ^/pdf/(.*)$ {
        proxy_pass "http://pdf.idacloud.ru/pdf/$scheme://$host/$1?$args";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/local_static/;
    }

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
	    location @frontend {
            include frontend;
	    }

	    location / {
            <% if [ "$HTPASSWD_NODE" != "off" ]; then -%>
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            <% fi; -%>
	        root /var/www/local_static/;
	        try_files $uri @frontend;
	    }
    <% fi; -%>

    # Если вам нужно развернуть доступ к imgproxy на отдельном текущем, то раскоментируйте эти строки
    location ~ ^/proxy/(.*)$ {
        add_header X-Cache-Status $upstream_cache_status;
        expires 3y;

        proxy_cache CACHE;
        proxy_cache_valid      200  30d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_age 30s;
        proxy_cache_lock_timeout 30s;
        proxy_cache_key $scheme://$host$uri;

        set $img_upstream http://imgproxy:8080;
        proxy_pass $img_upstream/$1$is_args$args;
    }
}
